Bifrost.XAML.Phone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bifrost.XAML.Phone.Controls">

    <Style TargetType="local:ProgressIndicator">
        <Setter Property="Margin" Value="0 18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressIndicator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Header}"
                                       Style="{StaticResource ControlHeaderTextBlockStyle}"
                                       Margin="0 0 0 6"/>
                            <TextBlock Grid.Row="1"
                                       x:Name="PART_TargetLabel"
                                       Text="{TemplateBinding TargetLabel}"/>
                            <Polygon Grid.Row="2" Grid.ColumnSpan="2"
                                     x:Name="PART_TargetPointer"
                                     Points="0,16 -8,0, 8,0"
                                     Fill="{TemplateBinding TargetPointerBrush}"/>
                            <ProgressBar Grid.Row="3" Grid.ColumnSpan="2"
                                         x:Name="PART_ProgressBar"
                                         Height="{TemplateBinding BarHeight}"
                                         Foreground="{TemplateBinding OnTargetBrush}"
                                         Background="{TemplateBinding BarBackground}"/>
                            <TextBlock x:Name="PART_MinimumLabel"
                                       Grid.Row="4"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="PART_MaximumLabel"
                                       Grid.Column="1" Grid.Row="4"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SplitView">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <CompositeTransform TranslateX="{Binding ActualWidth, ElementName=leftPane}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Storyboard x:Name="ShowPane">
                                <DoubleAnimation x:Name="ShowPaneAnimation" Duration="0:0:0.3" To="0" Storyboard.TargetName="PART_Pane" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation x:Name="ShowPaneContentAnimation" Duration="0:0:0.3" To="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="HidePane">
                                <DoubleAnimation x:Name="HidePaneAnimation" Duration="0:0:0.3" To="0" Storyboard.TargetName="PART_Pane" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid x:Name="PART_Content" Grid.ColumnSpan="2">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding HeaderBackground}"
                                    Padding="12 8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="PART_MenuIcon"
                                               Text="&#x2261;"
                                               FontSize="38"
                                               Margin="0 0 12 0"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding HeaderForeground}"/>
                                    <ContentControl FontSize="32"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding HeaderForeground}"
                                                    Background="{TemplateBinding HeaderBackground}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                </StackPanel>
                            </Border>

                            <ContentControl Grid.Row="1"
                                            Content="{TemplateBinding Content}" 
                                            HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                        <ContentControl x:Name="PART_Pane" Content="{TemplateBinding Pane}" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
