Bifrost.XAML.Phone.Examples/BehaviorsPage.xaml

<Page
    x:Class="Bifrost.XAML.Phone.Examples.BehaviorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bifrost.XAML.Phone.Examples"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Bifrost.XAML.Phone.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <toolkit:BooleanToVisibilityConverter IsInversed="True" x:Key="boolToVisibilityInversed"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled">
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="Email Address" InputScope="EmailSmtpAddress">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxValidationBehavior x:Name="emailValidation" Validation="Email"/>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="1"
                       Text="Email address is not valid"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="Red"
                       Visibility="{Binding IsValid, ElementName=emailValidation, Converter={StaticResource boolToVisibilityInversed}}"/>
            <TextBox Grid.Row="2" Header="Phone Number" InputScope="Number">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxValidationBehavior x:Name="phoneValidation" Validation="PhoneNumber"/>
                    <Behaviors:TextBoxMaskBehavior Text="5555555555" Mask="PhoneNumber"/>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="3"
                       Text="Phone number is not valid"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="Red"
                       Visibility="{Binding IsValid, ElementName=phoneValidation, Converter={StaticResource boolToVisibilityInversed}}"/>
        </Grid>
    </ScrollViewer>
</Page>
