Bifrost.XAML.Phone.Examples/PercentRingSlicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bifrost.XAML.Phone.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bifrost.XAML.Phone.Controls"
    x:Class="Bifrost.XAML.Phone.Examples.PercentRingSlicePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled">
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:PercentRingSlice InnerRadius="{Binding Text, ElementName=innerRadius}"
                                   Radius="{Binding Text, ElementName=radius}"
                                   Minimum="{Binding Text, ElementName=minimum}"
                                   Maximum="{Binding Text, ElementName=maximum}"
                                   Value="{Binding Text, ElementName=value}"
                                   Fill="#03244d"/>
            <TextBox x:Name="minimum"
                 Grid.Row="1"
                 Text="0"
                 Header="Minimum"
                 InputScope="Number"/>
            <TextBox x:Name="maximum"
                 Grid.Row="2"
                 Text="100"
                 Header="Maximum"
                 InputScope="Number"/>
            <TextBox x:Name="value"
                 Grid.Row="3"
                 Text="60"
                 Header="Value"
                 InputScope="Number"/>
            <TextBox x:Name="radius"
                 Grid.Row="4"
                 Text="100"
                 Header="Radius"
                 InputScope="Number"/>
            <TextBox x:Name="innerRadius"
                 Grid.Row="5"
                 Text="75"
                 Header="Inner Radius"
                 InputScope="Number"/>
        </Grid>
    </ScrollViewer>
</Page>
